{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "k8s-validation",
  "root": "tools/k8s-validation",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/src/**/*.py",
        "{projectRoot}/validators/**/*.py",
        "{projectRoot}/pyproject.toml",
        "{projectRoot}/uv.lock"
      ],
      "options": {
        "command": "uv run --frozen poe lint",
        "cwd": "{projectRoot}"
      }
    },
    "ci": {
      "executor": "nx:run-commands",
      "dependsOn": ["lint"],
      "options": {
        "command": "echo 'k8s-validation:ci complete'"
      }
    }
  }
}
